<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To_do_app</title>
    <link rel="stylesheet" href="todoapp.css">
</head>
<body>
    <h1>TO DO APP</h1>
    <form class=""  id="theForm">
        <input id="theField" type="text" autocomplete="off">
        <button>Create item</button>
    </form>
    <h3>Need To do</h3>
    <ul id="theList">

    </ul>
    <script src="todoapp.js"></script>
</body>
</html>